{
  "name": "robot.ti.jsnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=robot.ti.jsnode* node build/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "local": "npm run build && npm run start",
    "robot": "npm run build && npm run start",
    "decisions": "npm run build && node build/reports/decisions.report.js",
    "scan:buy": "npm run build && node build/reports/buy-scan.report.js",
    "analyst:forecasts": "npm run build && node build/reports/analyst-forecasts.report.js",
    "tech:analysis": "npm run build && node build/reports/technical-analysis.report.js",
    "scan:universe": "npm run build && node build/reports/scan-universe.report.js",
    "market:regime": "npm run build && node build/reports/market-regime.report.js",
    "backtest:buy": "npm run build && node build/reports/buy-backtest.report.js",
    "optimize:buy": "npm run build && node build/reports/buy-optimize.report.js",
    "signals:buy": "npm run build && node build/reports/buy-signals.report.js",
    "blockers:buy": "npm run build && node build/reports/buy-blockers.report.js",
    "paper": "npm run build && node build/reports/paper-positions.report.js",
    "evidence": "npm run build && node build/reports/strategy-evidence.report.js",
    "sell:brain": "npm run build && node build/reports/sell-brain.report.js",
    "exit:lab": "npm run build && node build/reports/exit-stops-lab.report.js",
    "fomo:whatif": "npm run build && node build/reports/anti-fomo-what-if.report.js",
    "backfill:decisions": "npm run build && node build/reports/backfill-trade-decisions.report.js",
    "social:collect": "npm run build && node build/reports/social-collector.report.js",
    "social:collector": "npm run build && node build/reports/social-collector.report.js --loop",
    "social:consensus": "npm run build && node build/reports/social-consensus.report.js",
    "social:evidence": "npm run build && node build/reports/social-evidence.report.js",
    "cleanup:decisions": "npm run build && node build/reports/cleanup-decisions.report.js",
    "preflight": "npm run build && node build/reports/preflight.report.js",
    "preflight:live": "npm run build && node build/reports/preflight.report.js --live",
    "accounting:import-missing-sells": "npm run build && node build/reports/import-missing-broker-sells.report.js",
    "ui:dev": "vite --host 0.0.0.0",
    "ui:build": "vite build",
    "ui:preview": "vite preview --host 0.0.0.0",
    "prod": "npm run robot",
    "lint": "eslint app ui vite.config.ts --ext .ts,.js,.jsx",
    "test:unit": "node --test build/services/*.test.js build/strategies/*.test.js build/http/*.test.js build/utils/*.test.js",
    "test": "npm run build && npm run test:unit && npm run ui:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "dotenv": "^16.4.3",
    "lucide-react": "^1.14.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sequelize": "^6.37.1",
    "tinkoff-sdk-grpc-js": "^3.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
